<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/messages.css">
    <title>Messages</title>
</head>
<body>

    <div class="container">
        <h1>Messagerie</h1>
        <div class="messaging-container">
            <!-- Liste des conversations -->

            <div class="conversations-list" id="conversationsList"></div>

            <!-- Détails de la conversation sélectionnée -->
             
            <div class="chat-window">
                <div class="chat-header" id="chatHeader"></div>
                <div class="chat-messages" id="chatMessages"></div>
                <form class="message-form" id="messageForm">
                    <input type="text" class="message-input" placeholder="Écrire un message...">
                    <button type="submit" class="send-button">Envoyer</button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/messages.js"></script>
</body>
</html>